{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*"]
}
